REACT_APP_API_KEY= AIzaSyD92-YgUpCR8mluhK9Mp3kB7XW3bSQ-kgI
REACT_APP_AUTH_DOMAIN=hire-verse.firebaseapp.com
REACT_APP_PROJECT_ID=hire-verse
REACT_APP_STORAGE_BUCKET=hire-verse.appspot.com
REACT_APP_MESSAGING_SENDER_ID=556731612784
REACT_APP_APP_ID=1:556731612784:web:938541857bd0f07372feb5
REACT_APP_MEASUREMENT_ID=