REACT_APP_API_KEY= AIzaSyDrg1WeE1bYYNQRUto8rEjw0tHmxrUl37g
REACT_APP_AUTH_DOMAIN=err50-75cc3.firebaseapp.com
REACT_APP_PROJECT_ID=err50-75cc3
REACT_APP_STORAGE_BUCKET=err50-75cc3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=209944295694
REACT_APP_APP_ID=1:209944295694:web:4b9407243e2adf6693ff5f
REACT_APP_MEASUREMENT_ID=